# yjlogin-android-sdk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-code-challenge-method/: entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-display/: entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-error-response-detail/: -error-response-detail.html  error-code.html  error-description.html  error.html  index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-error-response-reason/: entries.html  index.html  value-of.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-invalid-response-reason/: entries.html  index.html  value-of.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-login-error/: index.html  to-string.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-login-manager/: index.html  login.html  set-force-open-custom-tabs.html  setup.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-login-result/: -login-result.html  authorization-code.html  index.html  state.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-optional-parameters/: -optional-parameters.html  index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-prompt/: entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-response-type/: entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-scope/: entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.widget/: index.html
gradle/wrapper/: gradle-wrapper.properties
yjloginsdk/: build.gradle
(+49 files in other folders)
